# test-spring-boot-jetty-sample

./: .gitignore  Dockerfile  README.md  build-image.sh  docker-compose.yml  pom.xml  run-image.sh
soap_requests/: curl_basicauth_getCountry_spain.sh  curl_getCountry_spain.sh  fail_response.xml  generated_request_no_timestamp.xml  generated_request_usernametoken.xml  generated_request_usernametoken_timestamp.xml  sec-getCountryRequest.xml
src/main/docker/: Dockerfile
src/main/elm/: button.elm  websockets.elm
src/main/java/hnwj/: SampleApplication.java
src/main/java/hnwj/config/: GemfireConfig.java  KafkaJsonReceiverConfig.java  KafkaProducerConfig.java  KafkaReceiverConfig.java  RedisConfig.java  WebSecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/hnwj/data/: CustomerRepository.java
src/main/java/hnwj/data/gemfire/: PersonRepository.java
src/main/java/hnwj/data/mongod/: CustomerRepository.java  JobProviderRepository.java  JobRepository.java
src/main/java/hnwj/domain/: Greeting.java  HelloMessage.java
src/main/java/hnwj/eventproducer/: SagEvent.java
src/main/java/hnwj/jetty/: MvcConfig.java  SampleJettyApplication.java  WeatherConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/hnwj/jetty/domain/: Address.java  CountryRepository.java  Customer.java  Frequency.java  Greeting.java  HelloMessage.java  Job.java  JobProvider.java  Location.java  Payment.java  Person.java  Rating.java  User.java
src/main/java/hnwj/jetty/service/: BookService.java  GitHubLookupService.java  HelloWorldService.java  JmsReceiver.java  WeatherClient.java
src/main/java/hnwj/jetty/web/: BookStoreController.java  CachingController.java  CountryWsClientController.java  ElmController.java  GemfireRestDataController.java  GreetingController.java  GreetingMessageController.java  HelloSockJsHandler.java  JmsSendMessageController.java  KafkaController.java  MongoDbController.java  ReadingAppController.java  RedisMessageController.java  SampleController.java  SmallJobsController.java  SockJsController.java  StompController.java  WeatherController.java
src/main/java/hnwj/pojo/: BeskedfordelerEventConsumer.java  CountryEndpoint.java  KafkaReceiver.java  KafkaSender.java  Receiver.java  SagEventConsumer.java
src/main/java/hnwj/service/: HelloWorldService.java  JmsReceiver.java
src/main/java/hnwj/web/: CachingController.java  ElmController.java  GreetingController.java  GreetingMessageController.java  HelloSockJsHandler.java  JmsSendMessageController.java  KafkaController.java  RedisMessageController.java  SampleController.java  SockJsController.java  StompController.java
src/main/java/hnwj/ws/client/: CountryClient.java  SoapClientConfig.java
src/main/resources/: application-dev.properties  application.properties  application.yml  countries.xsd  logback-spring.xml
src/main/resources/static/: fake.html  index.html  sockjs.html  stomp.html
src/main/resources/static/css/: core.css
src/main/resources/templates/: caching.html  country.html  elm-websocket.html  elm.html  gemfire.html  hat.html  helloh.html  index.html  jobs.html  kafka.html  mongod.html  redis.html  sampleHello.html  sockjs.html  stomp.html  stompKafkaTopic.html
src/main/resources/templates/fragments/: header.html  links.html  navbar.html
src/main/webapp/: elm-main.js
src/test/java/hnwj/jetty/: SampleApplicationTests.java  SampleJettyApplicationTests.java  SpringKafkaTest.java
