app.description=a Spring Boot application (in DEV environment), called ${app.name}.

# specify active profiles
#spring.profiles.active=dev,hsqldb
spring.thymeleaf.cache=false


redis.message.topic=redis_channel_chat_dev

