app.name=SpringBootJettySample
app.description=a Spring Boot application, called ${app.name}.

name=World
other=Other World

spring.thymeleaf.cache=false

redis.message.topic=redis_channel_chat

# localhost not working (for ipv6 reasons I think)
#spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.uri=mongodb://127.0.0.1/test