app.name=SpringBootJettySample
app.description=a Spring Boot application, called ${app.name}.

name=World
other=Other World

spring.thymeleaf.cache=false

redis.message.topic=redis_channel_chat


#spring.redis.host=redis
#spring.redis.port=6379
